<!DOCTYPE html>
<html>

<head>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #f2f2f2;
    }
    
    h2 {
        margin-left: 100px;
        font-family: 'Itim', cursive;
        color: cadetblue;
        font-size: xx-large;
    }
    
    #heading2 {
        margin-left: 50px;
        font-family: 'Itim', cursive;
        color: cadetblue;
        font-size: x-large;
    }
    
    #amount {
        margin-left: 25px;
        font-family: 'Itim', cursive;
        color: cadetblue;
        font-size: x-large;
    }
    
    #BA {
        margin-left: 130px;
        padding: 10px;
        padding-left: 100px;
        border-radius: 50px;
        border-color: cadetblue;
    }
    
    #DP {
        margin-left: 30px;
        padding: 10px;
        padding-left: 100px;
        border-radius: 50px;
        border-color: cadetblue;
    }
    
    #cal {
        margin-left: 50px;
        border-radius: 20px;
        border-color: cadetblue;
        padding: 5px;
        font-family: 'Itim', cursive;
        font-size: x-large;
        color: burlywood;
    }
    
    #cal:hover {
        background-color: forestgreen;
    }
    
    #total {
        margin-left: 25px;
        font-family: 'Itim', cursive;
        color: cadetblue;
        font-size: x-large;
    }
</style>

<body>
    <h2>Discount Calculator</h2>
    <span id="heading2">Enter the Bill amount and discount in percentage</span>
    <br><br>
    <label id="amount">Bill Amount</label>
    <input type="number" id="BA">
    <br><br>
    <label id="amount">Discount Percentage</label>
    <input type="number" id="DP">
    <br>
    <br>
    <button type="button" id="cal">Calculate</button>
    <br>
    <br>
    <span id="total">Total Discount Amount ==</span>
</body>

</html>