<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<style>
    header {
        color: brown;
        background-color: aquamarine;
        text-decoration: underline;
        font-style: italic;
        text-decoration-style: solid;
    }
    
    .h1 {
        margin: 20px;
    }
    
    .f1 {
        margin: 15px;
    }
    
    .details {
        margin-left: 50px;
        font-size: larger;
        font-style: oblique;
        font-family: 'Roboto', sans-serif;
    }
    
    #follow {
        margin-left: 750px;
        font-style: oblique;
        color: crimson;
        font-weight: bold;
        text-decoration: underline;
    }
</style>

<body>
    <header>
        <i class="h1" class="fa fa-female" aria-hidden="true"></i> Manisha Salunke
        <i class="h1" class="fa fa-mobile" aria-hidden="true"></i> 9518776901
        <i class="h1" class="fa fa-envelope-o" aria-hidden="true"></i> msalunke928@gmail.com
    </header>

    <br>
    <br>
    <a href="personal.html" target="frame" class="details">Personal Details </a>
    <a href="Education.html" target="frame" class="details">Educational Details</a>
    <a href="ContactUs.html" target="frame" class="details">Contact</a>
    <a href="professionalSummary.html" target="frame" class="details">Professional Details</a>
    <a href="hobbies.html" target="frame" class="details">My Hobbies</a>

    <br>
    <iframe height="450" width="1000" name="frame" src="personal.html"></iframe>
    <br>
    <br><span id="follow">Follow Me</span>
    <a href="https://in.linkedin.com/" target="_blank" class="f1">
        <i class="fa fa-linkedin-square" aria-hidden="true" style="color: blue;"></i>
    </a>
    <a href="https://mail.google.com/" target="_blank" class="f1">
        <i class="fa fa-google-plus-square" aria-hidden="true" style="color:rgb(128, 0, 19);"></i>
    </a>
    <a href="https://www.instagram.com/" target="_blank" class="f1">
        <i class="fa fa-instagram" aria-hidden="true" style="color:crimson"></i>
    </a>
    <a href="https://www.facebook.com/login/" target="_blank" class="f1">
        <i class="fa fa-facebook-square" aria-hidden="true" style="color: blue;"></i>
    </a>

</body>

</html>