<!DOCTYPE html>
<html>

<head></head>
<style>
    .headings {
        color: blue;
        background-color: gold;
    }
    
    #special {
        color: crimson;
        background-color: cyan;
    }
    
    #first {
        color: fuchsia;
        background-color: bisque;
    }
    
    #second {
        color: brown;
        background-color: burlywood;
    }
    
    #third {
        color: crimson;
        background-color: darkgrey;
    }
    
    #fourth {
        color: blue;
        background-color: darkseagreen;
    }
    
    #fifth {
        color: fuchsia;
        background-color: bisque;
    }
    
    #sixth {
        color: brown;
        background-color: burlywood;
    }
    
    #seventh {
        color: crimson;
        background-color: darkgrey;
    }
    
    #eighth {
        color: blue;
        background-color: darkseagreen;
    }
    
    #ninth {
        color: fuchsia;
        background-color: bisque;
    }
</style>

<body>
    <h2 class="headings">
        <b>Career Objectives</b>
    </h2>
    TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATION GROWTH
    <h2 class="headings"><b>Professional Summary</b></h2>
    <ul>
        <li id="first">
            Having 1 year of experience in developing Single page Web Applications using <span id="special">Angular8</span>, HTML5, CSS3, Bootstrap5, JavaScript, TypeScript
        </li>
        <li id="second">
            Experience on working with version control system GIT and GITHUB
        </li>
        <li id="third">
            Experience working with JIRA for user stories and bug tracking
        </li>
        <li id="fourth">
            Strong Debugging and Troubleshooting code experience using Chrome Developer Tool
        </li>
        <li id="fifth">
            Working exposure on ID's like VS Code and Notepad++
        </li>
        <li id="sixth">
            Good Working Experience under Agile Methodologies environment
        </li>
        <li id="seventh">
            Experience in using Chrome Developer Tool for debugging and troubleshooting the code
        </li>
        <li id="eighth">
            Knowledge of NodeJS
        </li>
        <li id="ninth">
            Ability to work with people at all levels in the program
        </li>
    </ul>
</body>

</html>